
# Environment
REACT_APP_ENV=DEV

# Firebase
REACT_APP_FIREBASE_APIKEY=AIzaSyCxFC7fPeF37ozqx9RrhojzCpheN1di1aQ
REACT_APP_FIREBASE_AUTHDOMAIN=neo-containers.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://neo-containers.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=neo-containers
REACT_APP_FIREBASE_STORAGEBUCKET=neo-containers.appspot.com
REACT_APP_FIREBASE_MESSAGESENDERID=531886236804
REACT_APP_FIREBASE_APPID=1:531886236804:web:09aaed2e7489f74d

